[gd_scene load_steps=45 format=3 uid="uid://cu3clndd2aojh"]

[ext_resource type="Script" uid="uid://bvkf2v1gtrae7" path="res://Escenas/Componentes/Jugador/jugador.gd" id="1_iiqtd"]
[ext_resource type="Texture2D" uid="uid://dvj05jiydyygu" path="res://Assets/texturas/jugador/attack.png" id="2_tjipt"]
[ext_resource type="Texture2D" uid="uid://b6mwpw13wdkh6" path="res://Assets/texturas/jugador/jump.png" id="3_5iixo"]
[ext_resource type="Texture2D" uid="uid://df8mpjikd3prx" path="res://Assets/texturas/jugador/run.png" id="4_d18du"]
[ext_resource type="Texture2D" uid="uid://d02mx1a8hijfq" path="res://Assets/texturas/jugador/idle.png" id="5_oqm7w"]
[ext_resource type="Script" uid="uid://uer4gorus1ko" path="res://Escenas/Componentes/Jugador/maquina_estado/maquina_estado.gd" id="6_d18du"]
[ext_resource type="Script" uid="uid://b36l1kr4rsdf8" path="res://Escenas/Componentes/Jugador/Estados/estado.gd" id="7_d18du"]
[ext_resource type="Script" uid="uid://pnchovrppj3s" path="res://Escenas/Componentes/Jugador/Estados/cayendo.gd" id="8_50iav"]
[ext_resource type="Script" uid="uid://7ewucva3xb36" path="res://Escenas/Componentes/Jugador/Estados/Corriendo.gd" id="9_n06o3"]
[ext_resource type="Script" uid="uid://b4fk7tqe15ajt" path="res://Escenas/Componentes/Jugador/Estados/saltar.gd" id="10_cop5c"]
[ext_resource type="PackedScene" uid="uid://kldgsjw27g38" path="res://Escenas/Control/HUB/hud.tscn" id="11_h171t"]
[ext_resource type="Script" uid="uid://cv3vev4maj5u6" path="res://Escenas/Componentes/Jugador/Estados/atacando.gd" id="11_wswnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiqtd"]
size = Vector2(18, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm6l"]
atlas = ExtResource("2_tjipt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyqe"]
atlas = ExtResource("2_tjipt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ei5s"]
atlas = ExtResource("2_tjipt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxf3"]
atlas = ExtResource("3_5iixo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1wl"]
atlas = ExtResource("3_5iixo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwfm"]
atlas = ExtResource("3_5iixo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrnu"]
atlas = ExtResource("3_5iixo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4ao"]
atlas = ExtResource("3_5iixo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji6h5"]
atlas = ExtResource("3_5iixo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00w2f"]
atlas = ExtResource("3_5iixo")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycqe"]
atlas = ExtResource("3_5iixo")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv41j"]
atlas = ExtResource("4_d18du")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgu0y"]
atlas = ExtResource("4_d18du")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceapg"]
atlas = ExtResource("4_d18du")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mh63"]
atlas = ExtResource("4_d18du")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxm1"]
atlas = ExtResource("4_d18du")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfouu"]
atlas = ExtResource("4_d18du")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlqf"]
atlas = ExtResource("4_d18du")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70rv"]
atlas = ExtResource("4_d18du")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0w3"]
atlas = ExtResource("5_oqm7w")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kaj"]
atlas = ExtResource("5_oqm7w")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpxr"]
atlas = ExtResource("5_oqm7w")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ardq0"]
atlas = ExtResource("5_oqm7w")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5socm"]
atlas = ExtResource("3_5iixo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe1a"]
atlas = ExtResource("3_5iixo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8gg"]
atlas = ExtResource("3_5iixo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xtm"]
atlas = ExtResource("3_5iixo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08rpk"]
atlas = ExtResource("3_5iixo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddx4"]
atlas = ExtResource("3_5iixo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2et"]
atlas = ExtResource("3_5iixo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_buye6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ei5s")
}],
"loop": true,
"name": &"Atacando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycqe")
}],
"loop": true,
"name": &"Cayendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceapg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mh63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70rv")
}],
"loop": true,
"name": &"Corriendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardq0")
}],
"loop": true,
"name": &"Quieto",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5socm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08rpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2et")
}],
"loop": true,
"name": &"Saltando",
"speed": 5.0
}]

[node name="jugador" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
position = Vector2(436, 82)
script = ExtResource("1_iiqtd")
speed = 80.0
gravedad = null
impulso_salto = null
friccion_salto = null
sprite = NodePath("AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_iiqtd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_buye6")
animation = &"Atacando"

[node name="MaquinaEstado" type="Node" parent="." node_paths=PackedStringArray("jugador")]
script = ExtResource("6_d18du")
jugador = NodePath("..")

[node name="Quieto" type="Node" parent="MaquinaEstado"]
script = ExtResource("7_d18du")
metadata/_custom_type_script = "uid://r5lk0ie0rliw"

[node name="Cayendo" type="Node" parent="MaquinaEstado"]
script = ExtResource("8_50iav")
metadata/_custom_type_script = "uid://r5lk0ie0rliw"

[node name="Corriendo" type="Node" parent="MaquinaEstado"]
script = ExtResource("9_n06o3")
metadata/_custom_type_script = "uid://r5lk0ie0rliw"

[node name="Saltar" type="Node" parent="MaquinaEstado"]
script = ExtResource("10_cop5c")
metadata/_custom_type_script = "uid://r5lk0ie0rliw"

[node name="atacando" type="Node" parent="MaquinaEstado"]
script = ExtResource("11_wswnc")
metadata/_custom_type_script = "uid://r5lk0ie0rliw"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("11_h171t")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1170
limit_bottom = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
