[gd_scene load_steps=9 format=3 uid="uid://bfnauuqb68l4n"]

[ext_resource type="PackedScene" uid="uid://cu3clndd2aojh" path="res://Escenas/Componentes/Jugador/jugador.tscn" id="1_mk8gj"]
[ext_resource type="Texture2D" uid="uid://bt1cdwi11sblm" path="res://Assets/texturas/fondos/bg_1.png" id="2_wmlxa"]
[ext_resource type="Texture2D" uid="uid://ctp65tnww4f8h" path="res://Assets/texturas/fondos/bg_2.png" id="3_hjuvm"]
[ext_resource type="Texture2D" uid="uid://chbiusokw623g" path="res://Assets/texturas/fondos/bg_4.png" id="4_3213g"]
[ext_resource type="Texture2D" uid="uid://dtn178wbi5xe" path="res://Assets/icon.svg" id="5_hjuvm"]
[ext_resource type="Texture2D" uid="uid://cpcymhtcf1cd8" path="res://Assets/texturas/SpritesFotos/Tiburon.jpeg" id="6_3213g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmlxa"]
size = Vector2(79.6232, 17.0802)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjuvm"]
size = Vector2(58, 62.5)

[node name="Nivel 0" type="Node2D"]

[node name="jugador" parent="." instance=ExtResource("1_mk8gj")]
position = Vector2(300, 178)

[node name="fondo" type="ParallaxBackground" parent="."]

[node name="cielo" type="ParallaxLayer" parent="fondo"]

[node name="Sprite2D" type="Sprite2D" parent="fondo/cielo"]
position = Vector2(1957, 699)
texture = ExtResource("2_wmlxa")
offset = Vector2(533.155, 264.29)

[node name="cuidad" type="ParallaxLayer" parent="fondo"]

[node name="cosas" type="Sprite2D" parent="fondo/cuidad"]
texture = ExtResource("3_hjuvm")
offset = Vector2(550, 299.96)

[node name="ciudad2" type="ParallaxLayer" parent="fondo"]

[node name="cosas2" type="Sprite2D" parent="fondo/ciudad2"]
texture = ExtResource("4_3213g")
offset = Vector2(550, 289.815)

[node name="Piso" type="StaticBody2D" parent="."]
position = Vector2(150, 199.495)
scale = Vector2(1.255, 1.255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(227.889, 200.739)
scale = Vector2(6.865, 6.865)
shape = SubResource("RectangleShape2D_wmlxa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Piso"]
position = Vector2(227.888, 204.386)
scale = Vector2(4.46962, 1.03337)
texture = ExtResource("5_hjuvm")
metadata/_edit_group_ = true

[node name="Enemigo" type="CharacterBody2D" parent="." groups=["Enemigos"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo"]
position = Vector2(742, 320.25)
shape = SubResource("RectangleShape2D_hjuvm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemigo"]
position = Vector2(752, 323.188)
scale = Vector2(0.119735, 0.078661)
texture = ExtResource("6_3213g")
metadata/_edit_group_ = true
