[gd_scene load_steps=7 format=3 uid="uid://ctb7yow20eyxp"]

[ext_resource type="Script" uid="uid://dv6o7sjlg84al" path="res://escenas/componentes/ui/hud/hud.gd" id="1_u1fp6"]
[ext_resource type="Texture2D" uid="uid://bl3cofh07rq87" path="res://assets/texturas/fotos/amongus.jpeg" id="2_u1fp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch5vc"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_lxigr"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1fp6"]
bg_color = Color(0, 0.431373, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_4svo6"]
font_size = 24

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1fp6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BarrasContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="VidaContainer" type="HBoxContainer" parent="MarginContainer/BarrasContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BarrasContainer/VidaContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ch5vc")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/BarrasContainer/VidaContainer"]
layout_mode = 2
text = "32"
label_settings = SubResource("LabelSettings_lxigr")

[node name="MagiaContainer" type="HBoxContainer" parent="MarginContainer/BarrasContainer"]
layout_mode = 2

[node name="ProgressBar2" type="ProgressBar" parent="MarginContainer/BarrasContainer/MagiaContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_u1fp6")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/BarrasContainer/MagiaContainer"]
layout_mode = 2
text = "32"
label_settings = SubResource("LabelSettings_4svo6")

[node name="MonedasContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MonedasContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_u1fp6")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/MonedasContainer"]
layout_mode = 2
text = "60"
